<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2kL-BX-zLZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Words-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VocabX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yws-Po-ZFF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VocabWordCell" rowHeight="111" id="bc4-QN-TJE" customClass="VocabWordTableViewCell" customModule="VocabX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bc4-QN-TJE" id="7Go-Pr-J8N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hh-uR-u3e">
                                                    <rect key="frame" x="5" y="11" width="365" height="89"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="H2I-s2-j5i">
                                                    <rect key="frame" x="16" y="10" width="294" height="85"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1h-Lo-NNS">
                                                            <rect key="frame" x="0.0" y="0.0" width="37.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Euc-3m-rJS">
                                                            <rect key="frame" x="0.0" y="32" width="50" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="Y7R-Ho-ekm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5q-DZ-wIF">
                                                            <rect key="frame" x="0.0" y="66" width="39.5" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Euc-3m-rJS" firstAttribute="top" secondItem="H2I-s2-j5i" secondAttribute="top" constant="32" id="kcz-c1-aSJ"/>
                                                    </constraints>
                                                </stackView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YZu-0T-QR8">
                                                    <rect key="frame" x="310" y="10" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="H2I-s2-j5i" firstAttribute="leading" secondItem="7Go-Pr-J8N" secondAttribute="leading" constant="16" id="1Qy-0x-zT3"/>
                                                <constraint firstAttribute="bottom" secondItem="H2I-s2-j5i" secondAttribute="bottom" constant="16" id="2xw-63-pLM"/>
                                                <constraint firstItem="5hh-uR-u3e" firstAttribute="leading" secondItem="7Go-Pr-J8N" secondAttribute="leading" constant="5" id="8gI-83-NYn"/>
                                                <constraint firstItem="5hh-uR-u3e" firstAttribute="top" secondItem="7Go-Pr-J8N" secondAttribute="top" constant="11" id="DGy-h4-unZ"/>
                                                <constraint firstItem="H2I-s2-j5i" firstAttribute="top" secondItem="7Go-Pr-J8N" secondAttribute="top" constant="10" id="FEB-SD-6PO"/>
                                                <constraint firstAttribute="bottom" secondItem="5hh-uR-u3e" secondAttribute="bottom" constant="11" id="LNR-ic-fKa"/>
                                                <constraint firstAttribute="trailing" secondItem="YZu-0T-QR8" secondAttribute="trailing" constant="16" id="PZI-KU-LQW"/>
                                                <constraint firstItem="YZu-0T-QR8" firstAttribute="leading" secondItem="H2I-s2-j5i" secondAttribute="trailing" id="Uys-xA-8i2"/>
                                                <constraint firstItem="YZu-0T-QR8" firstAttribute="top" secondItem="7Go-Pr-J8N" secondAttribute="top" constant="10" id="nPb-eP-fD2"/>
                                                <constraint firstAttribute="trailing" secondItem="5hh-uR-u3e" secondAttribute="trailing" constant="5" id="w1f-8w-kuP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="POSLabel" destination="G1h-Lo-NNS" id="Hhc-bv-vXD"/>
                                            <outlet property="view" destination="5hh-uR-u3e" id="r4o-RE-RL9"/>
                                            <outlet property="vocabDefinitionLabel" destination="i5q-DZ-wIF" id="rMI-jb-7rm"/>
                                            <outlet property="vocabSwitch" destination="YZu-0T-QR8" id="xOo-05-Ltr"/>
                                            <outlet property="vocabWordNameLabel" destination="Euc-3m-rJS" id="i2H-CJ-Bc7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tcj-mG-yEJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yws-Po-ZFF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="186-Zq-Rnb"/>
                            <constraint firstItem="yws-Po-ZFF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AcL-8e-6md"/>
                            <constraint firstItem="yws-Po-ZFF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OFc-cj-DNf"/>
                            <constraint firstItem="yws-Po-ZFF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pe5-pv-f5e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="All Words" id="Klc-cd-QRh"/>
                    <connections>
                        <outlet property="tableView" destination="yws-Po-ZFF" id="LN2-mO-DtS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="33.733133433283363"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="1iD-UW-iU3">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="O95-el-rpk" customClass="DetailViewController" customModule="VocabX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WOo-ke-hi0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="ppc-Au-VOg">
                                <rect key="frame" x="16" y="103" width="343" height="181"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EW9-kf-UNa">
                                        <rect key="frame" x="0.0" y="61" width="343" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdt-Nz-bI7">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDi-7i-09T">
                                                <rect key="frame" x="0.0" y="29" width="343" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYK-Yh-OQ5">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="181"/>
                                        <connections>
                                            <action selector="flipCard:" destination="O95-el-rpk" eventType="touchUpInside" id="cta-Qf-zYO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pYK-Yh-OQ5" firstAttribute="centerY" secondItem="EW9-kf-UNa" secondAttribute="centerY" id="2G5-eD-ccg"/>
                                    <constraint firstAttribute="trailing" secondItem="EW9-kf-UNa" secondAttribute="trailing" id="7JM-GR-5iD"/>
                                    <constraint firstItem="EW9-kf-UNa" firstAttribute="top" secondItem="ppc-Au-VOg" secondAttribute="top" constant="61" id="IiP-SY-VHU"/>
                                    <constraint firstItem="pYK-Yh-OQ5" firstAttribute="leading" secondItem="EW9-kf-UNa" secondAttribute="leading" id="Nct-HP-U3k"/>
                                    <constraint firstItem="EW9-kf-UNa" firstAttribute="leading" secondItem="ppc-Au-VOg" secondAttribute="leading" id="XTK-1P-Qaa"/>
                                    <constraint firstItem="pYK-Yh-OQ5" firstAttribute="trailing" secondItem="EW9-kf-UNa" secondAttribute="trailing" id="Xxm-kK-VTj"/>
                                    <constraint firstAttribute="bottom" secondItem="EW9-kf-UNa" secondAttribute="bottom" constant="62" id="Yu1-LH-tke"/>
                                    <constraint firstItem="pYK-Yh-OQ5" firstAttribute="top" secondItem="ppc-Au-VOg" secondAttribute="top" id="qQn-3u-Qc7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ehs-Fu-YaH" firstAttribute="bottom" secondItem="ppc-Au-VOg" secondAttribute="bottom" constant="383" id="P5I-A2-zZN"/>
                            <constraint firstItem="ehs-Fu-YaH" firstAttribute="trailing" secondItem="ppc-Au-VOg" secondAttribute="trailing" constant="16" id="eSl-4G-7iW"/>
                            <constraint firstItem="ppc-Au-VOg" firstAttribute="leading" secondItem="ehs-Fu-YaH" secondAttribute="leading" constant="16" id="rZ0-cx-rrE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ehs-Fu-YaH"/>
                    </view>
                    <connections>
                        <outlet property="buttonCard" destination="pYK-Yh-OQ5" id="ket-qd-rcJ"/>
                        <outlet property="detailView" destination="ppc-Au-VOg" id="fOn-x0-Kn2"/>
                        <outlet property="mainLabel" destination="jdt-Nz-bI7" id="JSr-l4-MKf"/>
                        <outlet property="subLabel" destination="KDi-7i-09T" id="aUE-lw-cYG"/>
                        <outlet property="view" destination="ppc-Au-VOg" id="RGs-lB-8HN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1T4-rE-px0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="82"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iH7-ev-gUy">
            <objects>
                <tabBarController id="2kL-BX-zLZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ojR-kX-l50">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LVp-Kr-WK9" kind="relationship" relationship="viewControllers" id="Geu-Pk-jeG"/>
                        <segue destination="VK0-Xk-rjx" kind="relationship" relationship="viewControllers" id="Vgc-Ph-DSn"/>
                        <segue destination="B6t-Vd-bqY" kind="relationship" relationship="viewControllers" id="Mz5-Kz-Ph9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I26-77-XQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="-670"/>
        </scene>
        <!--Testing View Controller-->
        <scene sceneID="uWZ-dm-qfT">
            <objects>
                <viewController id="vt4-vw-C7p" customClass="TestingViewController" customModule="VocabX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8dU-m6-duE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ACm-7J-nLG">
                                <rect key="frame" x="15" y="142" width="345" height="170.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYF-bW-Ip8">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGY-JM-QtW">
                                        <rect key="frame" x="0.0" y="20.5" width="345" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ruh-CX-c0J">
                                        <rect key="frame" x="0.0" y="50.5" width="345" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDH-it-OOW">
                                        <rect key="frame" x="0.0" y="80.5" width="345" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Bc-R3-HLS">
                                        <rect key="frame" x="0.0" y="110.5" width="345" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2a-e1-2PW">
                                        <rect key="frame" x="0.0" y="140.5" width="345" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UG-pR-nkN">
                                <rect key="frame" x="171" y="335" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextQuestion:" destination="vt4-vw-C7p" eventType="touchUpInside" id="FvU-Ql-9ma"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ACm-7J-nLG" firstAttribute="leading" secondItem="iC8-ur-JSE" secondAttribute="leading" constant="15" id="8yJ-n3-NbY"/>
                            <constraint firstItem="ACm-7J-nLG" firstAttribute="top" secondItem="iC8-ur-JSE" secondAttribute="top" constant="78" id="xGL-R0-iR3"/>
                            <constraint firstItem="iC8-ur-JSE" firstAttribute="trailing" secondItem="ACm-7J-nLG" secondAttribute="trailing" constant="15" id="xyx-rK-H5P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iC8-ur-JSE"/>
                    </view>
                    <navigationItem key="navigationItem" id="EU9-GA-8uo"/>
                    <connections>
                        <outlet property="button1" destination="fGY-JM-QtW" id="l9h-vd-rzT"/>
                        <outlet property="button2" destination="Ruh-CX-c0J" id="uFI-3U-GLv"/>
                        <outlet property="button3" destination="nDH-it-OOW" id="jkz-2J-ROH"/>
                        <outlet property="button4" destination="4Bc-R3-HLS" id="yQ7-el-WRV"/>
                        <outlet property="button5" destination="j2a-e1-2PW" id="a5l-g9-qYz"/>
                        <outlet property="label1" destination="AYF-bW-Ip8" id="tjt-0i-TqR"/>
                        <outlet property="nextQ" destination="2UG-pR-nkN" id="WRL-Wh-XRL"/>
                        <outlet property="stackView1" destination="ACm-7J-nLG" id="h2D-Tb-nyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRu-fW-DyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="-629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b4J-ok-K37">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LVp-Kr-WK9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" springLoaded="YES" systemItem="mostViewed" id="4I2-Zs-xyC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="9bo-US-wiv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20784313730000001" green="0.86035210959999997" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gVh-VJ-TmB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFQ-Wl-syz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="54"/>
        </scene>
        <!--Word Collection-->
        <scene sceneID="pGC-HY-mRL">
            <objects>
                <collectionViewController id="UGR-QK-bB8" customClass="VocabCollectionViewController" customModule="VocabX" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="SMp-GV-ruF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="azB-bX-8l8">
                            <size key="itemSize" width="114" height="96"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellCol" id="i4O-jG-g0Q" customClass="CollectionViewCell" customModule="VocabX" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="114" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="114" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="3R0-jH-dcc">
                                            <rect key="frame" x="22" y="11" width="71" height="74"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upw-A5-2Cb">
                                                    <rect key="frame" x="0.0" y="0.0" width="98" height="80"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="upw-A5-2Cb" firstAttribute="top" secondItem="3R0-jH-dcc" secondAttribute="top" id="Hyu-4x-Giu"/>
                                                <constraint firstItem="upw-A5-2Cb" firstAttribute="leading" secondItem="3R0-jH-dcc" secondAttribute="leading" id="U7r-ya-8aF"/>
                                                <constraint firstAttribute="trailing" secondItem="upw-A5-2Cb" secondAttribute="trailing" id="nl3-vP-6fN"/>
                                                <constraint firstAttribute="bottom" secondItem="upw-A5-2Cb" secondAttribute="bottom" id="rck-6Y-10L"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3R0-jH-dcc" firstAttribute="top" secondItem="i4O-jG-g0Q" secondAttribute="topMargin" id="6Iu-bv-HGZ"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="3R0-jH-dcc" secondAttribute="bottom" id="hy9-Cq-7Sg"/>
                                    <constraint firstItem="3R0-jH-dcc" firstAttribute="leading" secondItem="i4O-jG-g0Q" secondAttribute="leadingMargin" id="iKZ-lS-uDy"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="3R0-jH-dcc" secondAttribute="trailing" id="omn-Qq-xbf"/>
                                </constraints>
                                <connections>
                                    <outlet property="label1" destination="upw-A5-2Cb" id="Rpn-bL-gWe"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="UGR-QK-bB8" id="hlT-Nt-TKs"/>
                            <outlet property="delegate" destination="UGR-QK-bB8" id="1Ao-ZE-uBk"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Word Collection" id="ZSG-Bs-CO9"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbl-IG-YKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="-1322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Lr-Wz-r5r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VK0-Xk-rjx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="spw-m2-ZnF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8iv-4l-sdY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vt4-vw-C7p" kind="relationship" relationship="rootViewController" id="5uV-la-Z9E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSL-Qe-90g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="-629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xjG-3T-WSX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B6t-Vd-bqY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="Uok-qv-ccL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="unV-0r-ORi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UGR-QK-bB8" kind="relationship" relationship="rootViewController" id="bOl-tJ-M8z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqz-iY-leW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="-1321"/>
        </scene>
    </scenes>
</document>
